body {
    background-color:#101010;
    color:white;
}
.header, .navbar, .content, .footer {
    border: 1px solid navy;
    background-color:black;
}
.header {
    width:1250px;
    margin:15px auto 0 auto;
    border-top-left-radius:20px;
    border-top-right-radius:20px;
}
.header img {
    border-top-left-radius:20px;
    border-top-right-radius:20px;
}
.navbar {
    width:1250px;
    margin:0 auto 0 auto;
}
.navbar td {
    background-color:navy;
    border: 2px solid black;
    border-radius: 10px;
    padding: 0 2px 0 2px;
}
.navbar a {
    padding: 0 2px 0 2px;
    color:white;
    text-decoration:none;
}
.content {
    width:1220px;
    padding:0 15px 0 15px;
    margin:0 auto 0 auto;
}
.footer {
    width:1200px;
    padding:0 25px 0 25px;
    margin:0 auto 15px auto;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
}